<!DOCTYPE html>
<head>
    <meta name="description" content="My Tiktok profile - stefano0122">
    <meta property="og:title" content="My own bio :) - Stefano Del Prete | Tiktok Profile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stefdp.is-a.dev/socials/tiktok">
    <meta property="og:description" content="My Tiktok profile - stefano0122">
    <meta name="theme-color" content="#00F2EA">
    <meta charset="utf-8">
    <title>My Tiktok profile | stefano0122</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://tiktok.com/@stefano0122'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>