<!DOCTYPE html>
<head>
    <meta name="description" content="My Revolt profile - Stef">
    <meta property="og:title" content="My own bio :) - Stefano Del Prete | Revolt Profile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stefdp.is-a.dev/socials/revolt">
    <meta property="og:description" content="My Revolt profile - Stef">
    <meta name="theme-color" content="#E5414C">
    <meta charset="utf-8">
    <title>My Revolt profile | Stef</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://app.revolt.chat/@01FEY7JBN0B1VG5D98BEBAE7KA'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>