/*
    My personal informations
*/

const personalInfo = {
    fullName: "Stefano Del Prete",
    age: undefined,
    birthday: new Date(1678834800000).toLocaleString('it').split(',')[0].replace('2023', '200#'), // 15/3/200#
    nationality: "Italian 🇮🇹",
    status: "[[striketrhoughStart]]Single[[striketrhoughEnd]] Alone... :(", // how to run "taskkill /f life.exe" for IRL life?
    pets: [{
        type: "rabbit",
        name: "Pallino",
        age: 10 // 75 in rabbit years
    }]
};

/*
    Spoken Languages
*/

const knownLanguages = [
    {
        name: "Italian",
        level: 100 // 0-100 (kinda obv since it's my native lang)
    },
    {
        name: "English",
        level: 95 // 0-100 (this is how I think I am, idk if others think so too)
    },
    {
        name: "French",
        level: 2 // 0-100 (I remember just the basic things)
    }
];

/*
    Programming Languages, Markup Languages and Terminal
*/

const knownProgramming = [
    {
        name: "Javascript", // for the comment on the status value, the question goes also for "fs.unlink('C:\Life.exe')"
        level: 90 // 0-100
    },
    {
        name: "HTML", // for the previous comment, also for "document.getElementById('life').remove()"
        level: 55 // 0-100
    },
    {
        name: "CSS", // also for "#life { display: none; }"
        level: 60 // 0-100
    },
    {
        name: "Bash/Shell", // for "sudo rm -rf --no-preserve-root /life.sh" too
        level: 80 // 0-100
    }
];

/*
    My Apps
*/

const myApps = [
    {
        name: "GattinhosBot",
        serverCount: 15, // Last updated October 19 2023, 19:48 (7:48 PM)
        inviteURL: "[[aStart_inviteUrl]]https://gattinhosbot.is-a.dev/invite[[aEnd]]",
        supportServer: "[[aStart_supportUrl]]https://gattinhosbot.is-a.dev/support[[aEnd]]",
        topGgPage: "[[aStart_topGgUrl]]https://top.gg/bot/1122853658418237520[[aEnd]]",
        website: "[[aStart_websiteUrl]]https://gattinhosbot.is-a.dev[[aEnd]]",
        features: [
            "Welcome System",
            "Reaction Roles System",
            "Leveling System",
            "Logs System"
        ]
    },
    {
        name: "Receiptify",
        description: "Converts your top tracks to a receipt (currently only supports last.fm, spotify as soon as my application gets accepted)",
        url: "[[aStart_receiptify]]https://receiptify.is-a.dev[[aEnd]]"
    },
    {
        name: "API",
        url: "[[aStart_api]]https://api.stefdp.is-a.dev[[aEnd]]",
        docs: "[[aStart_apiDocs]]https://docs.stefdp.is-a.dev[[aEnd]]",
        endpoints: [ // see docs for more info on each endpoint
            "/gattinhosBot/guilds/:GUILD_ID/features/:FEATURE?/:ID?",
            "/gattinhosBot/guilds/:GUILD_ID/users/:FEATURE?/:ID?",
            "/receiptData/last.fm",
            "/receiptData/spotify"
        ]
    }
]

/*
    Some info about my socials
*/

const discord = {
    botDeveloper: true,
    badges: [
        "House of Bravery",
        "Active Developer",
        "Originally Known as Stef#6705" // Switch from discriminator to pomelo (Stef#6705 => stef_dp)
    ]
};

const instagram = {
    followers: 87 // Last updated October 19 2023, 20:03 (08:03 PM)
};

const revolt = {
    botDeveloper: true, // inactive
    badges: [],
    publicBots: []
};

const github = {
    followers: 6, // Last updated October 19 2023, 20:03 (08:03 PM)
    repositories: 23 // Some are private, last updated October 19 2023, 20:03 (08:03 PM)
};

const reddit = {
    oldAccountKarma: 241,
    newAccountKarma: 1 // Last updated October 19 2023, 20:03 (08:03 PM)
};

const twitter = {
    followers: 8 // Last updated October 19 2023, 20:05 (08:05 PM)
};