<!DOCTYPE html>
<head>
    <meta name="description" content="The documentation for my API">
    <meta property="og:title" content="API Docs">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.stefdp.is-a.dev">
    <meta property="og:description" content="The documentation for my API">
    <meta name="theme-color" content="#171515">
    <meta charset="utf-8">
    <title>API Docs</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://docs.stefdp.is-a.dev'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>