body {
    background-color: #1E1F21;
}

.square_bracket {
    color: #4A4B09;
}

.time {
    color: #EFC677;
}

.host {
    color: #AD0101;
}

.tilda {
    color: #045803;
}

.at {
    color: #055E80;
}

.text, .command {
    color: #C6C8C7;
}

a.hidden, a.hidden:link, a.hidden:visited, a.hidden:hover, a.hidden:active {
    text-decoration: none;
    color: #C6C8C7;
}

a.hidden-host, a.hidden-host:link, a.hidden-host:visited, a.hidden-host:hover, a.hidden-host:active {
    text-decoration: none;
    color: #AD0101;
}

.socials-url a {
    color: #C6C8C7;
}

.socials-url a:hover {
    color: #5F5F5F;
}

.bg-hidden, .bg-hidden:link, .bg-hidden:visited, .bg-hidden:hover, .bg-hidden:active {
    color: #1C1D1E !important;
    text-decoration: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #46474A;
    margin: auto;
    padding: 0;
    border: 3px solid #888;
    border-radius: 24px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #2E2F31;
    color: white;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

.modal-body {
    padding: 2px 16px;
    color: #85878C;
}

.modal-body-no-easter-egg-text, .easter-egg-hint {
    color: #6D7074;
}