<!DOCTYPE html>
<head>
    <meta name="description" content="This API is used to communicate with Stef's apps or to get data about them.">
    <meta property="og:title" content="Stef's API Documentation">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stefdp.is-a.dev/api/docs">
    <meta property="og:description" content="This API is used to communicate with Stef's apps or to get data about them.">
    <meta name="theme-color" content="#5865F2">
    <meta charset="utf-8">
    <title>My Discord profile | Stef#6705</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://docs.stefdp.is-a.dev'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>