<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Qui ci sono la maggior parte dei miei social (se non tutti) :) — Here are listed most of my socials (if not all) :)">
    <title>La mia bio :) — My own bio :) | Stefano Del Prete</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://stefsdp.bio.link'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>