<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/4.0.0/material-components-web.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/__css/info.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>
<body>
    <p>
        <span class="square_bracket">[</span>
        <span class="time" id="time">abc</span>
        <span class="square_bracket">]</span><br />
        <span class="host">u_a334</span>
        <span class="at">@</span>
        <span class="host">
            <a class="hidden-host" href="https://instagram.com/lejla_ly">l</a>oca<a class="hidden-host" href="https://instagram.com/lejla_ly">l</a>host</span><br />
        <span class="tilda">~</span>
        <span class="text"> $ </span>
        <span class="command" id="typing"></span><br />
        <span id="endpointtype" class="command"></span><input id="endpoint" class="info-input text" onkeydown="inputEndpointSubmit()" autocomplete="off"><br />
        <span id="infotype" class="command"></span><input id="type" class="info-input text" onkeydown="inputTypeSubmit()" autocomplete="off"><br />
        <span id="passtype" class="command"></span><input id="password" class="info-input text" onkeydown="inputPassSubmit()" autocomplete="off">
    </p>

    <div id="outputDiv" class="outputDiv"></div>
    
    <script src="/__js/info.js"></script>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</body>
