<!DOCTYPE html>
<head>
    <meta name="description" content="My Github profile - Stef-00012">
    <meta property="og:title" content="My own bio :) - Stefano Del Prete | Github Profile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stefdp.is-a.dev/code/github">
    <meta property="og:description" content="My Github profile - Stef-00012">
    <meta name="theme-color" content="#171515">
    <meta charset="utf-8">
    <title>My Github profile | Stef-00012</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://github.com/Stef-00012'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>