<head>
    <title>Redirect</title>
</head>
<body>
    The page has moved to <a id="url"></a>. Use this URL from now on<br />You will be automatically redirected to the new page in a few seconds
</body>
<script>
    const a = document.getElementById('url')

    const newUrl = `https://gattinhosbot.is-a.dev/terms${window.location.search ?? ''}`

    a.href = newUrl
    a.innerText = newUrl.split('?').shift()

    setTimeout(() => {
        window.location.href = newUrl
    }, 3000)
</script>