<!DOCTYPE html>
<head>
    <meta name="description" content="My Telegram profile - Stefano (@Stef_DP)">
    <meta property="og:title" content="My own bio :) - Stefano Del Prete | Telegram Profile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stefdp.is-a.dev/socials/telegram">
    <meta property="og:description" content="My Telegram profile - Stefano (@Stef_DP)">
    <meta name="theme-color" content="#2D97CB">
    <meta charset="utf-8">
    <title>My Telegram profile | Stefano (@Stef_DP)</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://t.me/Stef_DP'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>