<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/__css/404.css" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>
<body>
    <p><b><code class="square_bracket">[</code><code class="time" id="time">abc</code><code class="square_bracket">]</code><br />
    <code class="host">u_a334</code><code class="at">@</code><code class="host"><a class="hidden-host" href="https://instagram.com/lejla_ly">l</a>oca<a class="hidden-host" href="https://instagram.com/lejla_ly">l</a>host</code><br />
    <code class="tilda">~</code><code class="text"> $ </code><code class="command" id="typing"></code></b></p>
    <center><p><b><pre><code class="text" id="command-output-code"></code></pre></b></p></center><br />
    <center><p><b><pre><code class="text" id="command-output-text"></code></pre></b></p></center><br /><br />
    <center><p><b><code class="socials-url" id="socials-url"></code></b></p></center>
    <script src="/__js/404.js"></script>
    <br />
    <div class="modal" id="modal1">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close1">&times;</span>
                <h2><code class="text">Why are you still here...</code></h2>
            </div>
            <div class="modal-body">
                <p><b><code>Are you searching easter eggs?</code></b><br><b><code class="modal-body-no-easter-egg-text"><em>I can already tell you that there aren't easter eggs here</em></code></b></p>
            </div>
        </div>
    </div>
    
    <div class="modal" id="modal2">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close2">&times;</span>
                <h2><code class="text">Still here searching easter eggs?</code></h2>
            </div>
            <div class="modal-body">
                <p><b><code>Ok, maybe there are some easter eggs, but i won't tell you where they are</code></b></p>
            </div>
        </div>
    </div>
    
    <div class="modal" id="modal3">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close3">&times;</span>
                <h2><code class="text">You are trying really hard to find all the easter eggs, aren't you?</code></h2>
            </div>
            <div class="modal-body">
                <p><b><code>Well, I'll give you just one hint:<br><center><em><h3 class="easter-egg-hint">L</h3></em></center></code></b></p>
            </div>
        </div>
    </div>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <p><b><code aria-hidden="true"><a class="bg-hidden" href="https://yt.be/tcJ3V">I'm just an easter egg</a></code></b></p>
</body>
