
<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: #000000;
    }
    
    p {
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <video oncontextmenu="return false;" controls controlsList="nodownload" id="Pallino-1" height=100% width=100%>
    <source src="https://media.discordapp.net/attachments/1022898741507797063/1022914840899104908/pallino-1.mp4" type="video/mp4">
    Your browser does not support HTML5 video | Il tuo browser non supporta i video di HTML5
  </video>
  <center><p>
    <em><b>At the end i gave the plumcake pieces to him</b><br />Alla fino glieli ho dati i pezzi di plumcake</em><br /><br />
    <b><em>(yes, hand reveal)</em></b>
  </p></center>
</body>
