<!DOCTYPE html>
<head>
    <meta name="description" content="CDN Upload Page">
    <meta property="og:title" content="My own bio :) - Stefano Del Prete | CDN Upload Page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stefdp.is-a.dev/cdn/upload">
    <meta property="og:description" content="CDN Upload Page">
    <meta name="theme-color" content="#5865F2">
    <meta charset="utf-8">
    <title>CDN Upload Page</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://api.stefdp.is-a.dev/cdn/upload'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>