<html>
<head>
    <title>API Admin Console</title>
    <link rel="stylesheet" href="https://unpkg.com/highlightjs@9.16.2/styles/atom-one-dark.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #41444a;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            background-color: #202124;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, select {
            display: block;
            margin: 10px 0;
            color: #fff;
            font-family: monospace;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #282c34;
            color: #fff;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #response {
            margin-top: 20px;
            padding: 10px;
            background-color: #282c34;
            border: 1px solid #ccc;
            border-radius: 4px;
            white-space: pre-wrap;
            color: #fff;
            font-family: monospace;
        }

        label {
            font-weight: bold;
        }

        button {
            transition: background-color 0.2s;
            margin-top: 15px;
        }

        textarea {
            resize: vertical;
            overflow: scroll;
            text-wrap: nowrap;
            font-family: monospace;
        }

        input {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>API Admin Console</h1>
    <div class="container">
        <label for="endpoint">Endpoint:</label>
        <input type="text" id="endpoint" placeholder="API Endpoint">

        <label for="headers">Headers (JSON):</label>
        <textarea class="json" id="headers" placeholder='{"Content-Type": "application/json"}'></textarea>

        <label for="method">Method:</label>
        <select id="method">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="DELETE">DELETE</option>
            <option value="PATCH">PATCH</option>
            <option value="PUT">PUT</option>
            <option value="HEAD">HEAD</option>
            <option value="OPTIONS">OPTIONS</option>
            <option value="CONNECT">CONNECT</option>
            <option value="TRACE">TRACE</option>
        </select>

        <label for="body">Body (JSON):</label>
        <textarea class="json" id="body" placeholder='{"key": "value"}'></textarea>

        <button id="submitBtn">Submit</button>

        <div class="json" id="response"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
        const submitButton = document.getElementById("submitBtn")
        const response = document.getElementById("response")
        
        submitButton.addEventListener("click", () => {
            const endpoint = document.getElementById("endpoint").value
            const headersValue = document.getElementById("headers").value
            const headers = headersValue.length > 0 ? JSON.parse(headersValue) : {}
            const method = document.getElementById("method").value
            const bodyValue = document.getElementById("body").value
            const body = bodyValue.length > 0 ? JSON.parse(bodyValue) : {}
            const url = `https://api.stefdp.is-a.dev${endpoint}`

            fetch(url, {
                method: method,
                headers: headers,
                body: (!['GET', 'HEAD'].includes(method)) ? body : null
            })
            .then(response => response.json())
            .then(data => {
                response.textContent = JSON.stringify(data, null, 2)
                hljs.highlightElement(response)
            })
            .catch(error => {
                response.textContent = `"${error.message}"`
                hljs.highlightElement(response)
            })
        })
    </script>
</body>
</html>
