<!DOCTYPE html>
<head>
    <meta name="description" content="My Reddit profile - Stef_DP">
    <meta property="og:title" content="My own bio :) - Stefano Del Prete | Reddit Profile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stefdp.is-a.dev/socials/reddit">
    <meta property="og:description" content="My Reddit profile - Stef_DP">
    <meta name="theme-color" content="#FF4500">
    <meta charset="utf-8">
    <title>My Reddit profile | XxDemonDark08xX (i'd change it if i could)</title>
    <script defer data-domain="stefdp.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
    <script>
        window.location.href = 'https://www.reddit.com/user/Stef_DP'
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-002L9WP8JT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-002L9WP8JT');
</script>